# SbertechProjects

lesson08ModuleBuildToolsTesting/ArrayIteratorJunit3/: pom.xml
lesson08ModuleBuildToolsTesting/ArrayIteratorJunit4/: pom.xml
lesson08ModuleBuildToolsTesting/SocialNetwork/: pom.xml
lesson08ModuleBuildToolsTesting/SocialNetwork/Contents/: pom.xml
lesson08ModuleBuildToolsTesting/SocialNetwork/Contents/src/main/java/socialnetwork/contents/: Music.java  Video.java
lesson08ModuleBuildToolsTesting/SocialNetwork/Friends/: pom.xml
lesson08ModuleBuildToolsTesting/SocialNetwork/Friends/src/main/java/socialnetwork/friends/: IFriendsStorage.java
lesson08ModuleBuildToolsTesting/SocialNetwork/Gifts/: pom.xml
lesson08ModuleBuildToolsTesting/SocialNetwork/Gifts/src/main/java/socialnetwork/gifts/: Gifts.java
lesson08ModuleBuildToolsTesting/SocialNetwork/Posts/: pom.xml
lesson08ModuleBuildToolsTesting/SocialNetwork/Posts/src/main/java/socialnetwork/posts/: IPostsStorage.java  Main.java  Post.java
lesson08ModuleBuildToolsTesting/SocialNetwork/UserInterface/: pom.xml
lesson08ModuleBuildToolsTesting/SocialNetwork/Users/: pom.xml
lesson08ModuleBuildToolsTesting/SocialNetwork/Users/src/main/java/socialnetwork/users/: Gender.java  IUsersStorage.java  User.java
lesson08ModuleBuildToolsTesting/SocialNetwork/Users/src/test/java/socialnetwork/users/: UserTest.java
lesson09/CachingProxy/: pom.xml
lesson09/CachingProxy/CacheProxy/: pom.xml
lesson09/CachingProxy/Main/: pom.xml
lesson19/StudentsDAO/: pom.xml
src/: Readme.md
(+179 files in other folders)
