<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbertech.javaschoolrnd.d1zab</groupId>
    <artifactId>socialnetwork</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Contents</module>
        <module>Friends</module>
        <module>Gifts</module>
        <module>Posts</module>
        <module>Users</module>
        <module>UserInterface</module>
    </modules>
    <packaging>pom</packaging>

    <name>socialnetwork</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>